
Changelog for Neuron Library
============================

v1.3.3
-------------------
1. Support PWM & SPI on ROScube Pico.
2. Bugfix: LED on ROScube-I unusable.

v1.3.2
-------------------
1. Support ROScube Pico (exclude PWM & SPI).
2. Able to control peripheral without root privilege.

v1.3.1
-------------------
1. Add Changelog to deb installation path.

v1.3.0
-------------------
1. Support SPI for ROScube-X.

v1.2.0
-------------------
1. Support ROScube-X.

v1.1.0
-------------------
1. Support ROScube-I.

v1.0.0
-------------------
1. First Release.
