
Changelog for Neuron Library
============================
v1.3.13
-------------------
1. Bugfix: Fix mraa mapping issue for product "ROScube-I ET".

v1.3.12
-------------------
1. Bugfix: Fix GPIO mapping error in ROScube-I when kernel >= 5.15.0.

v1.3.3
-------------------
1. Support PWM & SPI on ROScube Pico.
2. Bugfix: LED on ROScube-I unusable.

v1.3.2
-------------------
1. Support ROScube Pico (exclude PWM & SPI).
2. Able to control peripheral without root privilege.

v1.3.1
-------------------
1. Add Changelog to deb installation path.

v1.3.0
-------------------
1. Support SPI for ROScube-X.

v1.2.0
-------------------
1. Support ROScube-X.

v1.1.0
-------------------
1. Support ROScube-I.

v1.0.0
-------------------
1. First Release.
